#include <iostream>
#include <random>
#include <array>
using namespace std;

/*
만일 농장 게임에서 돼지농장을 지속적으로 돼지를 13마리 기르고 있다고 가정해 보자. 그런데 어느 날 돼지 
먹이에 20% 확률로 강력한 식중독균이 묻어 있다고 설정했을 때, 애플리케이션은 몇 마리의 돼지를 죽여야 할까. 
죽은 돼지 수를 구하는데 베르누이 분포를 적용한 난수를 사용한다면 확률을 0.2로 대입하여 항상 일정 수의 
돼지가 죽는 결과가 나올 것이다. 하지만 이는 문제가 있다. 돼지 각자 식중독균이 든 먹이를 먹는 것이기 
때문에 돼지각자의 죽을 확률이 20%인 것이지 전체 군집의 20%가 죽는 것은 아니기 때문이다. 돼지들이 
각자 20%씩의 죽을 확률이기 때문에 전체로 봤을 때 운이 좋으면 한 마리 정도만 죽을 수도 있고, 운이 
없으면 집단 폐사 할 수도 있는 것이다. 그리고 실제 게임 유저 입장에서도 일괄적으로 20%가 딱 떨어지게 
죽는 것 보다는 약간 유동적인 것이 더 재미를 더할 것이다. 만일 특정 확률이 주어지고 집단에서 개수를 
선택하는 종류의 문제라면 이항 분포(Binomial Distribution) 사용할 수 있다.


이항분포를 이용해 14의 집단에서 20% 확률로 난수를 구하는 코드의 예
*/

void main()
{
	array<int, 14> tmp = { 0, };

	random_device seed;

	default_random_engine eng(seed());

	binomial_distribution<> dist(14, 0.2);

	for (int i = 0; i < 100000; ++i) {

		++tmp[dist(eng)];

	}

	for (int i : tmp) { cout << i << " "; }
}